# httpclinet

./: .gitignore  README.MD  _AW7IV~D  pom.xml
src/: 12.txt
src/main/java/com/shls/: App.java  ResponseBuilder.java
src/main/java/com/shls/config/: MySwaggerConfig.java  ProductMybatisConfig.java
src/main/java/com/shls/db/: OracleDataSource.java  SqlAdaptor.java
src/main/java/com/shls/db/dao/product/: AbsProjectDao.java  ClientDao.java  ReceivablesDao.java
src/main/java/com/shls/db/mapping/product/: AbsProjectMapper.xml  ClientMapper.xml  ReceivablesMapper.xml
src/main/java/com/shls/db/po/: AbsProject.java  Client.java  Receivables.java
src/main/java/com/shls/db/service/: AbsProjectService.java  BasicService.java  ClientService.java  PoNotFoundException.java  ReceivablesService.java
src/main/java/com/shls/utils/: CommonUtils.java  MimeTypeUtil.java  ZipUtil.java
src/main/java/com/shls/web/: TestController.java
src/main/java/com/shls/web/controller/: BaseController.java  DownloadPDFController.java
src/main/resources/: application.yml  bootstrap.properties  logback_.xml
src/test/java/com/shls/: AppTest.java
